body {
    font-family: "Space Grotesk", sans-serif;
    margin: 0px;
}
.container {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 15px;
}
.btn {
    height: 60px;
    background: #E55473;
    color: white;
    font-size: large;
    font-weight: 500;
    padding: 10px 20px;
    border: 0px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.btn:hover {
    background: #e55473a6;
}
.title {
    font-size: xx-large;
    margin: 0px;
}
.text {
    color: #272727;
    font-size: large;
    font-weight: 500;
}
.text-pink {
    color: #E55473;
}
input {
    height: 60px;
    width: 500px;
    background: white;
    font-size: large;
    font-weight: 500;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 0 20px;
    outline: 0px;
}
input:focus {
    outline: 2px solid black;
}
#header {
    width: 100%;
    position: fixed;
    background: transparent;
    backdrop-filter: blur(10px);
    padding: 10px 0px;
}
#header .header-title {
    font-size: 40px;
    margin: 0px;
}
#header .author {
    font-weight: 600;
}
#banner {
    background: #e5547333;
    display: flex;
    align-items: end;
    padding-top: 80px;
}
#banner .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
#banner .banner-title {
    font-size: 60px;
    line-height: 60px;
    margin: 0px;
}
#banner .banner-image {
    width: 500px;
    height: 600px;
    margin-bottom: -5px;
}
#features {
    padding-top: 70px;
    padding-left: 10px;
    padding-right: 10px;
}
.features-title {
    max-width: 700px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#features .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: center;
    padding: 50px 0px;
}
#features .item {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#features .text {
    margin: 0px;
    font-weight: 600;
}
#features .item img {
    height: 300px;
    max-width: 100%;
}
#features .feature-1 {
    background: #e5547357;
}
#features .feature-2 {
    background: #0598a034;
}
#features .feature-3 {
    background: #477d1150;
}
#support {
    background: #2727271f;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    text-align: center;
    gap: 1rem;
    padding: 20px;
    border: 1px solid lightgray;
}
#deal {
    background: #e5547333;
    padding: 20px 0px;
    margin: 50px 0px;
}
#deal .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    text-align: center;
}
#instagram {
    padding: 0px 10px;
}
#instagram .instagram-title {
    max-width: 700px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#instagram .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding-top: 30px;
    padding-bottom: 30px;
}
#latest-deals {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#latest-deals .subscribe-form {
    display: flex;
    align-items: center;
    gap: 1rem;
}
#footer {
    background: #111010;
    color: white;
    text-align: center;
    margin-top: 50px;
    padding: 50px 20px;
}
#footer .container {
    max-width: 650px;
}
#footer .footer-title {
    font-size: 60px;
    line-height: 60px;
    margin: 0px;
}
.copyright {
    color: gray;
}
@media screen and (max-width: 991px) {
    .text {
        font-size: medium;
        margin: 0px;
    }
    #banner {
        padding: 90px 0px;
        text-align: center;
    }
    #banner .container {
        justify-content: center;
        flex-wrap: wrap-reverse;
    }
    #banner .banner-image {
        width: 300px;
        height: 300px;
    }
    #banner .banner-title {
        font-size: 40px;
        line-height: 40px;
    }
    #features .container {
        grid-template-columns: repeat(1, 1fr);
    }
    #latest-deals {
        height: 300px;
    }
    #latest-deals .subscribe-form {
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px 0px;
    }
}
@media screen and (max-width: 730px) {
    input {
        width: 80%;
    }
    #support {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    #deal .container {
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    #deal img {
        height: 250px;
        width: 250px;
    }
    #instagram .container {
        grid-template-columns: repeat(2, 1fr);
    }
}